{
    "id": "Platformer",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "title": "Platformer",
    "icons": [],
    "version": "1.0",
    "iosBundlePrefix": "com.yourname.Platformer,%VERSION%",
    "guidSeed": "com.yourname.Platformer,v1,%TARGET_NAME%",

    "imageSheets": [
        { "id": "all", "prefix": "*" }
    ],

    "targets": [
        {
            "name": "android",
            "platform": "javascript-app-android"
        },
        {
            "name": "ios",
            "platform": "javascript-app-ios"
        },
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "demos/platformer"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        }
    ]
}
