<build>
	<projectname>Platformer</projectname>
	<source>source</source>
	<output>output/%TARGET_NAME%</output>

	<imagesheets>
		<sheet id="all">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>

	<target name="python">
		<platform>python-app</platform>
	</target>

	<target name="csharp">
		<platform>csharp-app</platform>
	</target>

	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="javascript">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>demos/platformer</jsfileprefix>
	</target>
</build>
