<build>
	<projectname>Platformer</projectname>
	<source>source</source>
	<output>output/%TARGET_NAME%</output>

	<imagesheets>
		<sheet id="all">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>

	<target name="python">
		<platform>game-python-pygame</platform>
	</target>

	<target name="csharp">
		<platform>game-csharp-opentk</platform>
	</target>

	<target name="java">
		<platform>game-java-awt</platform>
	</target>
	
	<target name="javascript">
		<platform>game-javascript</platform>
		<jsfileprefix>demos/platformer</jsfileprefix>
	</target>
</build>
