import Game;
import Gamepad;
import Graphics2D;
import ImageResources;

function main() {
	
	window = new GameWindow("Platformer", FPS, SCREEN_WIDTH, SCREEN_HEIGHT);

	GamepadManager.refreshDevices();

	imageSheet = ImageSheet.loadFromResources('all');

	ImageLibrary.setImageSheet(imageSheet);

	scene = new PlayScene();
	
	while (true) {
		
		InputManager.applySystemEvents(scene, window.pumpEvents());
		if (InputManager.quitAttempted) {
			return;
		}
		
		Draw.fill(0, 0, 0);
		
		scene.update();
		scene.render();
		
		if (scene._next != null) {
			scene = scene._next;
		}

		window.clockTick();
	}
}
