import Resources;

class TileStore {
	static field tiles = {};
	static constructor() {
		TileStore.tiles = {};
		lines = Resources.readText('images/tiles/manifest.txt').split('\n');
		for (line : lines) {
			if (line[0] != '#') {
				cols = line.split('\t');
				tileId = cols[0];
				flags = stringToList(cols[1]);
				if (cols[2] != '-') {
					images = [];
					for (imgFile : cols[2].split(',')) {
						images.add(ImageLibrary.getAtScale('tiles/' + imgFile.trim() + '.png', 4));
					}
				}
				TileStore.tiles[tileId] = new TileTemplate(tileId, images, flags);
			}
		}
	}

	static function get(tileId) {
		return TileStore.tiles[tileId];
	}
}
